MONGO_URL = mongodb+srv://tushardb:tushare69@cluster0.qhcufac.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = tusharuwu
JWT_SEC = tusharuwu
STRIPE_KEY = sk_test_51MTr5ISH0KsK3wutgksWURqVe0NPgeTVNVilkvKybzXBAy8g5r6wOvitx8smwm7XzCWdi4eVLUE8T4nYirmSjBm500JOCbmg4y